{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "a backend at chai and code channel youtube ",
  "keywords": [
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Abhinav singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
